# BestDreamStore

./: build.gradle
Best_Dream_Rostro/: build.gradle
Best_Dream_Rostro/app/: build.gradle
Best_Dream_Rostro/app/src/androidTest/java/com/bestdreamstore/best_dream_rostro/: ExampleInstrumentedTest.java
Best_Dream_Rostro/app/src/main/: AndroidManifest.xml
Best_Dream_Rostro/app/src/main/java/com/bestdreamstore/best_dream_rostro/: MainActivity.java
Best_Dream_Rostro/app/src/main/res/values/: strings.xml
Best_Dream_Rostro/app/src/test/java/com/bestdreamstore/best_dream_rostro/: ExampleUnitTest.java
Best_Dream_Rostro/gradle/wrapper/: gradle-wrapper.properties
KEY_GOOGLE/: apk_generate.jks  private_key.pepk
Macaria_RP/: settings.gradle
Macaria_RP/app/: build.gradle
Macaria_RP/app/src/androidTest/java/com/bestdreamstore/macaria_rp/: ExampleInstrumentedTest.java
Macaria_RP/app/src/main/: AndroidManifest.xml
Macaria_RP/app/src/main/java/com/bestdreamstore/macaria_rp/data/: LoginDataSource.java  LoginRepository.java  Result.java
Macaria_RP/app/src/main/java/com/bestdreamstore/macaria_rp/data/model/: LoggedInUser.java
Macaria_RP/app/src/main/java/com/bestdreamstore/macaria_rp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Macaria_RP/app/src/main/res/values/: strings.xml
Macaria_RP/app/src/test/java/com/bestdreamstore/macaria_rp/: ExampleUnitTest.java
Macaria_RP/gradle/wrapper/: gradle-wrapper.properties
Macaria_RP_Sistem/: settings.gradle
Macaria_RP_Sistem/app/: build.gradle
Macaria_RP_Sistem/app/src/androidTest/java/com/bestdreamstore/macaria_rp_sistem/: ExampleInstrumentedTest.java
Macaria_RP_Sistem/app/src/main/: AndroidManifest.xml
Macaria_RP_Sistem/app/src/main/java/com/bestdreamstore/macaria_rp_sistem/: MainActivity.java
Macaria_RP_Sistem/app/src/main/res/layout/: activity_main.xml
Macaria_RP_Sistem/app/src/main/res/menu/: menu_main.xml
Macaria_RP_Sistem/app/src/main/res/navigation/: nav_graph.xml
Macaria_RP_Sistem/app/src/main/res/values/: strings.xml
Macaria_RP_Sistem/app/src/test/java/com/bestdreamstore/macaria_rp_sistem/: ExampleUnitTest.java
Macaria_RP_Sistem/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/release/: output.json
app/src/androidTest/java/com/bestdreamstore/cosmetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestdreamstore/cosmetics/: Buscador.java  CategoriasMarcas.java  Delivery.java  Details.java  Herramientas_Ventas.java  Inicio.java  MainActivity.java  Searchs.java  Web_View_General.java
app/src/main/java/com/bestdreamstore/cosmetics/ADAPTERS/: GetDataAdapter.java  Get_Cart_Adapter.java  Get_Marca_Adapter.java  Get_Pedidos_Adapter.java
app/src/main/java/com/bestdreamstore/cosmetics/Analytics/: Analitycs_Resume.java
app/src/main/java/com/bestdreamstore/cosmetics/CONTROLLERS/: Cart_Controller.java  Min_Max_EditText.java  PoopUp_General.java  RecyclerCartViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewMarcasAdapter.java  RecyclerView_Pedidos_Adapter.java  ServerImageParseAdapter.java  SliderAdapter.java
app/src/main/java/com/bestdreamstore/cosmetics/DATA_BASE/: DatabaseHandler.java
app/src/main/java/com/bestdreamstore/cosmetics/LIBS/: BadgeCartIcon.java  DownloadImageTask.java  HTMLTextView.java  JSONParser.java  Login.java  SliderUtils.java  SliderVolleyRequest.java  Update_App_Google_Play.java  UserFunctions.java
app/src/main/res/drawable/: border_light.xml  border_top.xml  ic_baseline_keyboard_voice_24.xml  ic_bloqueo.xml  ic_done_ok.xml  ic_launcher_background.xml  ic_select.xml  icon_cesta_xml.xml  icon_close.xml  icon_close_red.xml  img_nonselected.xml  img_selected.xml  poop_up_traslucid_style.xml  spinner.xml  style_button_base.xml  style_button_blue.xml  style_button_green.xml  table_base.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  buscador.xml  categorias_marcas.xml  content_main.xml  delivery.xml  details_2.xml  herramientas_ventas.xml  inicio.xml  login.xml  menu_cart.xml  nav_header_main.xml  poopup_cart.xml  poopup_general.xml  popup_login.xml  recycler_pedidos.xml  recyclercartview_items.xml  recyclermarcasview.xml  recyclerview_items.xml  searchs.xml  spinner_txt_size.xml  update_app.xml  webview.xml
app/src/main/res/menu/: bissu.xml  kj_studio.xml  main.xml  menu_1.xml  menu_2.xml  menu_delivery.xml  menu_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/bestdreamstore/cosmetics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
