apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bestdreamstore.cosmetics"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'

   // implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.android.support:percent:23.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


}


apply plugin: 'com.google.gms.google-services'