apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bestdreamstore.cosmetics"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 56
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    //implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.google.android.gms:play-services:8.3.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.play:core:1.7.3'



}


apply plugin: 'com.google.gms.google-services'
