apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bestdreamstore.cosmetics"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 52 //***** RECUERDA ACTUALIZAR EL ARCHIVO  https://bestdream.store/Android/get_version_code  UNA VEZ QUE ESTE EN GOOGLE PLAY***//
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    //implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.google.android.gms:play-services:8.3.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.play:core:1.7.3'


}


apply plugin: 'com.google.gms.google-services'