<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="">
        <menu>


            <item
                android:id="@+id/regresar_2"
                android:icon="@drawable/icon_back"
                android:title="Menú Principal" />

        </menu>
    </item>






    <item android:title="LABIOS | BISSU">
        <menu>

            <item
                android:id="@+id/delineador_retractil_bissu"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Delineador%20Retractil%20Para%20Labios"
                android:title="Delineador Retractil" />
            <item
                android:id="@+id/labial_intensity"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Labial%20Intensity"
                android:title="Labial Intensity" />
            <item
                android:id="@+id/labial_humectante"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Labial%20Humectante"
                android:title="Labial Humectante" />
            <item
                android:id="@+id/labial_magico"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Labial%20Magico"
                android:title="Labial Mágico" />

            <item
                android:id="@+id/scapuntas"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Sacapuntas%20Duo"
                android:title="Sacapuntas" />

            <item
                android:id="@+id/delineador_tintaline"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Delineador%20Tintaline%20Para%20Labios"
                android:title="Delineador Tintaline" />

            <item
                android:id="@+id/tinta_mate"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Tinta%20Mate%20Para%20Labios"
                android:title="Tinta Mate" />

            <item
                android:id="@+id/brillo_labial"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Brillo%20Labial"
                android:title="Brillo Labial" />

        </menu>

    </item>










    <item android:title="UÑAS | BISSU">
        <menu>

            <item
                android:id="@+id/esmaltes_15"
                android:icon="@drawable/ic_select"
                android:titleCondensed="N/A"
                android:title="Esmaltes 15 Ml" />
            <item
                android:id="@+id/esmaltes_5"
                android:icon="@drawable/ic_select"
                android:titleCondensed="N/A"
                android:title="Esmaltes 5 Ml" />
            <item
                android:id="@+id/tratamientos"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Tratamiento"
                android:title="Tratamientos" />
            <item
                android:id="@+id/limas"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Lima"
                android:title="Limas" />

        </menu>

    </item>







    <item android:title="ROSTRO | BISSU">
        <menu>

            <item
                android:id="@+id/bronceador_pro"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Bronceador%20Pro%20Para%20Rostro"
                android:title="Bronceador Profesional" />
            <item
                android:id="@+id/corrector_para_rostro"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Corrector%20Para%20Rostro"
                android:title="Corrector Para Rostro" />
            <item
                android:id="@+id/Glitter_Brillante"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Glitter%20Brillante%20Rostro%20y%20Unas"
                android:title="Glitter Brillante" />
            <item
                android:id="@+id/maquillaje_polvo"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Maquillaje%20En%20Polvo"
                android:title="Mquillaje En Polvo" />

            <item
                android:id="@+id/kit_ocasion"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Kit%20De%20Ocasion"
                android:title="Kits De Ocasión" />
            <item
                android:id="@+id/maquillaje_liquido"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Maquillaje%20Liquido%20Rostro"
                android:title="Maquillaje Líquido" />
            <item
                android:id="@+id/rubor_profesional"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Rubor%20Para%20Rostro"
                android:title="Rubor Profesional" />

            <item
                android:id="@+id/Polvo_Fijaodr"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Polvo%20Fijador"
                android:title="Polvo Fijaodr" />

        </menu>

    </item>








    <item android:title="OJOS | BISSU">
        <menu>

            <item
                android:id="@+id/tintaline_ojos"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Tintaline%20Para%20Ojos"
                android:title="Tintaline Ojos" />
            <item
                android:id="@+id/mascara_pestanas"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Mascara%20de%20Pestanas"
                android:title="Mascara Pestañas" />
            <item
                android:id="@+id/plumin_delineador"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Plumin%20Delineador"
                android:title="Plumín Delineador Para Ojos" />
            <item
                android:id="@+id/delineador_liquido_ojos"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Delineador%20Liquido%20Para%20Ojos"
                android:title="Delineador Líquido Para Ojos" />

            <item
                android:id="@+id/delineador_reqtrctil_ojos"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Delineador%20Retractil%20Para%20Ojos"
                android:title="Delineador Retráctil Para Ojos" />

            <item
                android:id="@+id/plumin_rellenador_cejas"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Plumin%20Rellenador%20Para%20Cejas"
                android:title="Plumín Rellenador Cejas" />

            <item
                android:id="@+id/lapiz_para_cejas"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Lapiz%20Para%20Cejas"
                android:title="Lápiz Para Cejas" />

            <item
                android:id="@+id/polvo_para_cejas"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Polvo%20Para%20Cejas"
                android:title="Polvo Para Cejas" />

            <item
                android:id="@+id/sombra_cuarteto"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Sombra%20Cuarteto"
                android:title="Sombra Cuareteto" />

            <item
                android:id="@+id/sombra_octeto"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Sombra%20Octeto"
                android:title="Sombra Octeto" />

            <item
                android:id="@+id/sombra_individual_compacta"
                android:icon="@drawable/ic_select"
                android:titleCondensed="Sombra%20Individual%20Compacta"
                android:title="Sombra Individual Compacta" />

        </menu>

    </item>











</menu>
