<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">










    <item android:title="Nuestros Productos">
        <menu>
            <item
                android:id="@+id/nav_labios"
                android:icon="@drawable/ic_select"
                android:title="Labios" />
            <item
                android:id="@+id/nav_ojos"
                android:icon="@drawable/ic_select"
                android:title="Ojos" />
            <item
                android:id="@+id/nav_unas"
                android:icon="@drawable/ic_select"
                android:title="Uñas" />
            <item
                android:id="@+id/nav_rostro"
                android:icon="@drawable/ic_select"
                android:title="Rostro" />
            <item
                android:id="@+id/nav_ligas"
                android:icon="@drawable/ic_select"
                android:title="Ligas Para Cabello" />
        </menu>
    </item>



    <item android:title="Herramientas de Ventas">
        <menu>
            <item
                android:id="@+id/descargar_catalogos"
                android:icon="@drawable/ic_done_ok"
                android:title="Descargar Catálogos PDF" />

            <item
                android:id="@+id/herramientas_ventas"
                android:icon="@drawable/ic_done_ok"
                android:title="Mi Propia Página WEB" />

        </menu>
    </item>






    <item android:title="Menú General">
        <menu>
            <item
                android:id="@+id/estatus_mi_pedido"
                android:icon="@drawable/ic_menu_send"
                android:title="Ver Mis pedidos" />
            <item
                android:id="@+id/resenas"
                android:icon="@drawable/ic_menu_send"
                android:title="Ver Reseñas" />

            <item
                android:id="@+id/terminos_condiciones"
                android:icon="@drawable/ic_menu_send"
                android:title="Términos y Condiciones" />
        </menu>
    </item>




</menu>
