<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">




        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_buscador"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >




            <EditText
                android:textSize="13dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:background="@drawable/poop_up_traslucid_style"
                android:id="@+id/palabra_clave_edittext"
                android:hint="Palabra Clave -- ID Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />




        </android.support.v7.widget.Toolbar>






    </android.support.design.widget.AppBarLayout>




    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:layout_gravity="center"
            android:id="@+id/negative_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:gravity="center"/>



    </LinearLayout>








</android.support.design.widget.CoordinatorLayout>