<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/poop_up_traslucid_style"
    android:id="@+id/linear">




    <LinearLayout
        android:gravity="center|center_vertical"
        android:layout_margin="10px"
        android:layout_weight="4"
        android:orientation="vertical"
        android:id="@+id/content_window_poopup_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>







</LinearLayout>


