<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:layout_margin="10dp"
android:background="@drawable/poop_up_traslucid_style"
android:id="@+id/linear">







    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:gravity="left"
            android:layout_weight="4"
            android:id="@+id/logo_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:gravity="right"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_margin="10dip"
                android:background="@drawable/icon_close_red"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/closePopupBtn"/>

        </LinearLayout>




    </LinearLayout>









    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/email"
            android:textColor="@color/theme_background"
            android:text="Email"
            android:background="@color/colorPrimary"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




        <Button
            android:id="@+id/fb"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/google"
            android:textColor="@color/theme_background"
            android:text="Google"
            android:background="@color/colorPrimary"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>






    </LinearLayout>







        <com.bestdreamstore.cosmetics.LIBS.HTMLTextView
            android:text="LOGIN DE USUARIOS"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






    </LinearLayout>





