<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <android.support.v7.widget.CardView

        android:id="@+id/cardview"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--ID_GLOBAL PARA INTENT-->
            <!--ID_GLOBAL PARA INTENT-->

            <TextView
                android:textSize="1dp"
                android:id="@+id/id_text_global"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--ID_GLOBAL PARA INTENT-->
            <!--ID_GLOBAL PARA INTENT-->




            <!--
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/VollyNetworkImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

                -->


            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />




            <com.bestdreamstore.cosmetics.LIBS.HTMLTextView
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="5dp"
                android:textSize="10dp"
                android:layout_below="@+id/VollyNetworkImageView1"
                android:id="@+id/textView_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




                    <LinearLayout
                        android:id="@+id/linearlayout_buttons"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:background="@drawable/border_light"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|center_vertical"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:padding="5dp"
                                android:id="@+id/add_cart"
                                android:src="@drawable/icon_cesta"
                                android:layout_height="35dp"
                                android:layout_width="35dp"/>


                        </LinearLayout>



                        <LinearLayout
                            android:background="@drawable/border_light"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|center_vertical"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:padding="5dp"
                                android:id="@+id/details"
                                android:src="@drawable/ic_details_go"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>


                        </LinearLayout>




                    </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>